<!DOCTYPE html>
<html>

<head>
  <title>1st Car</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10;
      background-image: url("https://www.hdcarwallpapers.com/thumbs/2021/lamborghini_huracan_sto_lounge_nyc_2021_5k_2-t2.jpg");
      background-size: cover;
    }

    .dashboard-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 600px;

      text-align: center;
    }

    .dashboard-container h2 {
      margin-top: 0;
    }

    .dashboard-container ul {
      list-style: none;
      padding: 0;
    }

    .dashboard-container li {
      margin-bottom: 10px;
    }

   
  </style>
</head>

<body>
  <div class="dashboard-container">
    <h1>SMART CAR NO.1</h1>
    <p>Model - Lamborghini Huracán STO Lounge</p>
    <p>Year - 2022</p>
    <h2>FEATURES</h2>

    <ul>
      <li>Cutting-edge technology and luxurious design in the lounge</li>
      <li>Plush seating and state-of-the-art audiovisual systems</li>
      <li>Curated selection of Lamborghini merchandise</li>
      <li>Immersive atmosphere to appreciate the craftsmanship </li>
      <li>Comfortable and stylish setting for automotive enthusiasts</li>
      <li>Emphasis on unparalleled performance and refinement</li>
    </ul>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>

</html>