<!DOCTYPE html>
<html>

<head>
  <title>2nd Car</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://www.hdcarwallpapers.com/thumbs/2021/rolls_royce_phantom_oribe_2021_4k_8k-t2.jpg");
      background-size: cover;
    }

    .dashboard-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 600px;

      text-align: center;
    }

    .dashboard-container h2 {
      margin-top: 0;
    }

    .dashboard-container ul {
      list-style: none;
      padding: 0;
    }

    .dashboard-container li {
      margin-bottom: 10px;
    }

    
  </style>
</head>

<body>
  <div class="dashboard-container">
    <h1>SMART CAR NO.2</h1>
    <p>Model - Rolls-Royce Phantom Oribe</p>
    <p>Year - 2021</p>
    <h2>
      FEATURES
    </h2>

    <ul>
      <li>The interior is adorned with hand-stitched leather and exclusive Hermès patterns.</li>
      <li>The "Oribe" name is derived from the Japanese tea ceremony</li>
      <li>It is equipped with a powerful 6.75-liter V12 engine</li>
      <li>The Phantom Oribe boasts advanced technology</li>
      <li>Each vehicle is handcrafted to perfection</li>
      <li>Limited to a small production run,</li>
    </ul>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>

</html>