<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
   <link rel="stylesheet" href="style.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
      }

      .card {
        background-color: #f1f1f1;
        border-radius: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        height: 30%;
        padding: 20px;
        margin: 20px;
      }

      .card h1 {
        text-align: center;
      }

      .card form {
        display: flex;
        flex-direction: column;
      }

      .card input[type="text"],
      .card input[type="password"] {
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .card button[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 30px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      .card button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="text" placeholder="Username" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <button type="submit" id="login-btn">Login</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
